{
  "name": "vistalux",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "worker"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "expo-router": "~6.0.24"
  },
  "overrides": {
    "react": "19.1.0"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "prettier": "^3.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.5.0",
  "allowScripts": {
    "@sentry/cli@3.5.1": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.18.20": true,
    "esbuild@0.19.12": true,
    "esbuild@0.21.5": true,
    "esbuild@0.17.19": true,
    "workerd@1.20250718.0": true,
    "sharp@0.33.5": true,
    "react-native-screens@4.4.0": true,
    "react-native-safe-area-context@5.0.0": true,
    "standard-navigation@0.0.7": true,
    "expo-linking@7.0.5": true
  }
}
